{
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "prettier.singleQuote": true,
  "cSpell.words": [
    "antd",
    "balham",
    "browserconfig",
    "doesn",
    "finswash",
    "fintastic",
    "focusable",
    "latlng",
    "linkify",
    "mapsvg",
    "msapplication",
    "newevents",
    "sendgrid",
    "seperator",
    "set",
    "set seperator",
    "sider",
    "wordpress",
    "wp",
    "xlink",
    "youtube"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
